apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: a3zgb54pg-go-gitops
  description: This is GitOps manifest for a3zgb54pg-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: a3zgb54pg-go
    backstage.io/kubernetes-id: a3zgb54pg-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: a3zgb54pg-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:a3zgb54pg-go
